# dotnetcore--quiz-portal

./: .gitignore  QuizPortal.sln  README.md
QuizPortal/: Program.cs  QuizPortal.csproj  QuizPortal.db  Startup.cs  appsettings.json
QuizPortal/Controllers/: HomeController.cs  QuizController.cs  UserController.cs
QuizPortal/Data/: AppDbContext.cs
QuizPortal/Data/Migrations/: 20201112224527_CreateUserTable.Designer.cs  20201112224527_CreateUserTable.cs  20201113183747_CreateQuestionsAndQuizzesTables.Designer.cs  20201113183747_CreateQuestionsAndQuizzesTables.cs  20201114043538_CreateTables.Designer.cs  20201114043538_CreateTables.cs  20201114060220_CreateTables.Designer.cs  20201114060220_CreateTables.cs  20201114083659_CreateTables.Designer.cs  20201114083659_CreateTables.cs  AppDbContextModelSnapshot.cs
QuizPortal/Helper/: Constants.cs  Mappings.cs
QuizPortal/Models/: ErrorViewModel.cs  Question.cs  Quiz.cs  User.cs
QuizPortal/Models/Dtos/: ArticleDto.cs  CreateQuizViewDto.cs  QuestionDto.cs  QuizDto.cs  QuizFormDto.cs  QuizViewDto.cs  UserCreateDto.cs  UserDto.cs
QuizPortal/Properties/: launchSettings.json
QuizPortal/Proxies/: IWiredProxy.cs  WiredProxy.cs
QuizPortal/Repositories/: IQuestionRepository.cs  IQuizRepository.cs  IRepositoryFactory.cs  IUserRepository.cs
QuizPortal/Repositories/Sqlite/: QuestionRepository.cs  QuizRepository.cs  RepositoryFactory.cs  UserRepository.cs
QuizPortal/Views/: _ViewImports.cshtml
QuizPortal/Views/Home/: Index.cshtml
QuizPortal/Views/Quiz/: CreateQuiz.cshtml  Index.cshtml  Quiz.cshtml
(+5 files in other folders)
